# rest-versioning-with-header

./: README.md  pom.xml
src/main/java/com/springboot/rest/config/: OpenApiConfig.java  SwaggerConfig.java
src/main/java/com/springboot/rest/controller/: UserController.java
src/main/java/com/springboot/rest/controller/v1/: UserController.java
src/main/java/com/springboot/rest/service/: UserService.java
